*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    font-size: 20px;
    line-height: 25px;
    font-family: 'Varela Round', sans-serif;
}
body{
    background-color: white;
}
body::-webkit-scrollbar {
    background: rgb(255, 255, 255); 
  }
body::-webkit-scrollbar-thumb {
    background: #0a8c062d; 
    border-radius: 10px;
  }
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #fff;
}
nav{
    width: 100%;
    /* background-color: #0a8c0613; */
    background-color: #fff;
    color: #fff;
    display: flex;
    padding: 1% 5%;
    justify-content: space-between;
    /* backdrop-filter: blur(13.5px); */
    align-items: center;
    position: fixed;
    z-index: 2;
    box-shadow: 1px 2px 3px #0a8c062d;
    border-bottom: 1px solid #0a8c06;
}
nav div+div{
    width: 400px;
    display: flex;
    justify-content: space-around;
}
nav a{
    text-decoration: none;
    color: #000;
    margin: 1%;
    padding: 1%;
    width: 100px;
    text-align: center;
    transition: .5s;
    font-weight: 400;
}
nav a:hover{
    background-color: #b7c7b7b7;
    color: #fff;
}
.logo-principal-equipe{
    max-height: 50px;
}
.img-carrosel{
    height: 700px;
    background-size:contain;
    object-fit: cover;
    margin-top: 4.7%;
}
.carousel{
    width: 100%;
    height: 700px;
}
.carousel-indicators{
    display: none;
}
section{
    max-width: 80%;
    margin: 0 auto;
    padding: 5% 5%;
    text-align: center;
}
article{
    text-align: left;
    margin: 2% auto 0 auto;
}
h2{
    margin: 2% auto;
}
.container-sobre{ 
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.cards-box-sobre{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 2%;
}
.item-card-sobre{
    background-color: #fff;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    text-align: center;
    box-shadow: 3px 3px 10px  rgb(224, 223, 223);
    transition: .5s;
}
.item-card-sobre:hover{
    transform: scale(1.05);
    border-bottom: 1px solid #0a8c06;
}
.img-perfil{
    max-width: 200px;
    height: 200px;
    margin-bottom: 5%;
    border-radius: 100%;
}
.qrcode-perfil{
    width: 100px;
    transition: .5s;
}

.btn-perfil, .btn-conhecer-projeto, .btn-enviar-contato{
    margin: 5%;
    width: 100%;
    height: 45px;
    border: 0;
    background-color: #fff;
    border: 1px solid rgb(224, 223, 223);
    transition: .5s;
}
.btn-perfil:hover, .btn-conhecer-projeto:hover, .btn-enviar-contato:hover{
    background-color: #0a8c06a6;
    color: #fff;
    border: none;
}
.container-projeto p{
    text-align: justify;
}
.container-projeto{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    box-shadow: 3px 3px 10px  rgb(224, 223, 223);
    padding: 5%;
    background-color: #fff;
}
.print-principal{
    width: 50%;
    margin-right: 1%;
    transition: .5s;
}
.print-principal:hover{
    transform: scale(1.05);
}
.container-galeria{
    display: flex;
    width: 100%;
    height: 100%;
}
.btn-conhecer-projeto{
    width: 25%;
    display: block;
    margin: 5% 0;
}
.item-galeria{
    width: 70%;
    height: auto;
    transition: .5s;
    display: flex;
    justify-content: center;
    filter: drop-shadow(5px 5px 1px rgb(224, 223, 223));
}
.item-galeria:hover{
    transform: scale(1.1);
}
.print-galeria{
    max-width: 70%;
    width: 50%;
 
}
.container-contato{
    display: flex;
    width: 100%;
}
iframe{
    display: block;
    height: 100%;
}
.form-contato{
    width: 100%;
    margin: 0 5%;
    display: flex;
    flex-direction: column;
}
input, textarea{
    width: 100%;
    height: 15%;
    font-size: 1.15rem;
    padding: 3%;
    margin: 1%;
    outline: 0;
    border: 1px solid #0a8c06;
}
textarea{
    resize: none;
    height: 60%;
}
.btn-enviar-contato{
    padding: 1%;
    margin: 1%;
    border: 1px solid #0a8c062d;
}
.btn-linkedin:hover{
    background-color: #0077b5;
}
.btn-gmail:hover{
    background-color: #c71610;
}
.btn-whatsapp:hover{
    background-color: #25D366;
}
.btn-facebook:hover{
    background-color: #3b5998;
}
.btn-instagram:hover{
    background-color: #e1306c;
}
footer{
    width: 100%;
    height: 75px;
    background-color: #0a8c0679;
    color: #fff;
    text-align: center;
    padding: 2%;
}
@media only screen and (max-width: 600px) {
    nav{
        flex-direction: column;
        justify-content: center;
        position: absolute;
        padding: 5% 5%;
    }
    nav a{
        font-weight: bold;
    }
    nav div+div{
        flex-direction: column;
        align-items: center;
        margin: 5%;
    }
    .cards-box-sobre{
        flex-direction: column;
    }
    .item-card-sobre{
        margin: 2% 0;
     
    }
    .qrcode-perfil{
        display: none;
    }
    .container-projeto{
        flex-direction: column;
        text-align: center;
    }
    .print-principal{
        width: 100%;
    }
    .btn-conhecer-projeto{
        width: 100%;
    }
    .container-galeria{
        display: none;
    }
    iframe{
        display:none;
    }
    .container-contato{
        flex-direction: column;
        align-items: center;
    }
  }